<!doctype html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Webcomponents</title>
    <script src="bower_components/webcomponentsjs/webcomponents.js">
    </script>
    <link rel="import" href="bower_components/polymer/polymer.html">
    <link rel="import" href="bower_components/core-scaffold/core-scaffold.html">
    <link rel="import" href="bower_components/core-header-panel/core-header-panel.html">
    <link rel="import" href="bower_components/core-menu/core-menu.html">
    <link rel="import" href="bower_components/core-item/core-item.html">
    <link rel="import" href="bower_components/core-icon-button/core-icon-button.html">
    <link rel="import" href="bower_components/core-toolbar/core-toolbar.html">
    <link rel="import" href="bower_components/core-menu/core-submenu.html">
    <link rel="import" href="bower_components/core-ajax/core-ajax.html">
    <link rel="import" href="bower_components/core-list/core-list.html">
    <link rel="import" href="bower_components/mark-down/mark-down.html">

</head>

<body unresolved fullbleed>
    <template is="auto-binding" id="page-template">
        <style>
            #core_header_panel {
                background-color: rgb(255, 255, 255);
            }
            core-list {
                height: 100%;
            }
            #core_toolbar {
                color: rgb(255, 255, 255);
                background-color: rgb(79, 125, 201);
            }           
            #postsList .item{
                 display: none;
           }
              #postsList .selected{
                display: block;

              }
            /*TODO: move styles from this file */
        </style>
        <core-scaffold>        
            <core-header-panel mode="seamed" id="core_header_panel" navigation flex>
                <core-toolbar id="core_toolbar">sitename</core-toolbar>
                <core-menu valueattr="label" selected="{{routeCat}}" id="core_menu">

                    <template repeat="{{category in categorys}}">
                        <core-submenu label="{{category.name}}" valueattr="label" selected="{{routeSub}}" on-tap={{handleResponse}}>
                            <template repeat="{{subcategory in  category.subcategorys}}">
                                <core-item on-tap={{handleResponse}} label="{{subcategory}}"></core-item>
                            </template>
                        </core-submenu>
                    </template>

                </core-menu>
            </core-header-panel>
            <div tool>{{routeCat}}</div>            
            <core-list data="{{data}}" groups="{{groups}}" style="height: 300px;">                
                    <template>                        
                        <div class="divider" divider>{{groupModel.label}}</div>
                            <div class="item">                            
                                <div class="title">{{index}} {{model.model.title}} {{model.model.path}}</div>
                            </div>                                                                                            
                        </div>                                                                
                    </template>
                </core-list>            
            <div id="myContent">           
                
            </div>
        </core-scaffold>

    </template>
    <core-ajax auto></core-ajax>
    <script src="blog-scaffold.js">
    </script>
    <script src="app.js">
    </script>

</body>

</html>